// Blood Rune
<AWWayofTime:Altar>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:Altar>.addShiftTooltip("Used to transmute stone and other");
<AWWayofTime:Altar>.addShiftTooltip("materials into blood infused tools.");

// Blood Rune
<AWWayofTime:AlchemicalWizardrybloodRune:0>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:AlchemicalWizardrybloodRune:0>.addShiftTooltip("Basic rune that just is used to tier the altar up.");

// Rune of Augmented Capacity
<AWWayofTime:AlchemicalWizardrybloodRune:1>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:AlchemicalWizardrybloodRune:1>.addShiftTooltip("This rune, when placed as an upgrade to the Blood Altar,");
<AWWayofTime:AlchemicalWizardrybloodRune:1>.addShiftTooltip("will increase the capacity of the main tank by 2 buckets.");
<AWWayofTime:AlchemicalWizardrybloodRune:1>.addShiftTooltip("This may not seem like much at first glance, but if you were");
<AWWayofTime:AlchemicalWizardrybloodRune:1>.addShiftTooltip("to use several slots of the altar on this rune you could easily");
<AWWayofTime:AlchemicalWizardrybloodRune:1>.addShiftTooltip("get buffers of upwards to 50k LP or more! It is thus easy to");
<AWWayofTime:AlchemicalWizardrybloodRune:1>.addShiftTooltip("simply fill up your altar and then make very high-tier transmutations.");

// Rune of Dislocation
<AWWayofTime:AlchemicalWizardrybloodRune:2>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:AlchemicalWizardrybloodRune:2>.addShiftTooltip("In a nut shell, this rune speeds up the input and output");
<AWWayofTime:AlchemicalWizardrybloodRune:2>.addShiftTooltip("speeds of the fluid buffers. Per rune, the speed of the");
<AWWayofTime:AlchemicalWizardrybloodRune:2>.addShiftTooltip("buffer transfer will be 20% faster!");
<AWWayofTime:AlchemicalWizardrybloodRune:2>.addShiftTooltip("And since this effect stacks multiplicatively, the more ");
<AWWayofTime:AlchemicalWizardrybloodRune:2>.addShiftTooltip("runes you have the much faster it will drain!");

// Rune of the Orb
<AWWayofTime:AlchemicalWizardrybloodRune:3>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:AlchemicalWizardrybloodRune:3>.addShiftTooltip("One of the most powerful runes, this rune will increase the");
<AWWayofTime:AlchemicalWizardrybloodRune:3>.addShiftTooltip("capacity of an Orb's soul network (when filling) by 2% per rune.");
<AWWayofTime:AlchemicalWizardrybloodRune:3>.addShiftTooltip("On a weak blood orb, this is just 100LP per rune.");
<AWWayofTime:AlchemicalWizardrybloodRune:3>.addShiftTooltip("On an Archmage's blood orb, it's closer to... 200kLP.");

// Rune of Superior Capacity
<AWWayofTime:AlchemicalWizardrybloodRune:4>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:AlchemicalWizardrybloodRune:4>.addShiftTooltip("An upgraded capacity rune, this rune instead increases");
<AWWayofTime:AlchemicalWizardrybloodRune:4>.addShiftTooltip("the altar's capacity by 10%. Might not seem like much,");
<AWWayofTime:AlchemicalWizardrybloodRune:4>.addShiftTooltip("but instead it will increase it multiplicatively!");
<AWWayofTime:AlchemicalWizardrybloodRune:4>.addShiftTooltip("So 2 runes would be *1.21, etc.");

// tile.lifeEssenceFluidBlock.name
<AWWayofTime:lifeEssence>.displayName = "Life Essence Source";
<AWWayofTime:lifeEssence>.addTooltip(format.aqua("Hold Shift for more Info"));

// Speed Rune
<AWWayofTime:speedRune>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:speedRune>.addShiftTooltip("The speed rune increases the rate in which all");
<AWWayofTime:speedRune>.addShiftTooltip("processes of the Altar work at by 20%.");
<AWWayofTime:speedRune>.addShiftTooltip("This works additively, so it starts at +20%, then +40%, etc.");

// Efficiency Rune
<AWWayofTime:efficiencyRune>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:efficiencyRune>.addShiftTooltip(format.lightPurple("No longer used in Blood Magic"));
<AWWayofTime:efficiencyRune>.addShiftTooltip("The efficiency rune lowers the progress that");
<AWWayofTime:efficiencyRune>.addShiftTooltip("is lost when there is no Life Essence left in");
<AWWayofTime:efficiencyRune>.addShiftTooltip("the Altar by 20% (multiplicative).");

// Rune of Sacrifice
<AWWayofTime:runeOfSacrifice>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:runeOfSacrifice>.addShiftTooltip("The Rune of Sacrifice boosts all entity");
<AWWayofTime:runeOfSacrifice>.addShiftTooltip("sacrifices by 10% (additively).");

// Rune of Self-Sacrifice
<AWWayofTime:runeOfSelfSacrifice>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:runeOfSelfSacrifice>.addShiftTooltip("The Rune of Self-sacrifice will instead increase");
<AWWayofTime:runeOfSelfSacrifice>.addShiftTooltip("the yield of rituals that use your own blood.");

// Ritual Stone
<AWWayofTime:ritualStone>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:ritualStone>.addShiftTooltip("Placed around the Master Ritual Stone or");
<AWWayofTime:ritualStone>.addShiftTooltip("Imperfect Ritual Stone, and etched with");
<AWWayofTime:ritualStone>.addShiftTooltip("inscriptions to make powerful rituals come to life.");

// Master Ritual Stone
<AWWayofTime:masterStone>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:masterStone>.addShiftTooltip("The center block used in all rituals.");
<AWWayofTime:masterStone>.addShiftTooltip("Use the ritual diviner on this block to auto complete");
<AWWayofTime:masterStone>.addShiftTooltip("the ritual selected on the diviner, with the");
<AWWayofTime:masterStone>.addShiftTooltip("available ritual stones in your inventory.");

// Filled Socket
<AWWayofTime:bloodSocket>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:bloodSocket>.addShiftTooltip("Used to make the Soul Armour Forge.");
<AWWayofTime:bloodSocket>.addShiftTooltip("and the bound armour pieces.");
#Credits to Modsauce
// Empty Socket
<AWWayofTime:emptySocket>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:emptySocket>.addShiftTooltip("Container for blood used in construct of armour.");

<AWWayofTime:emptySocket>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:emptySocket>.addShiftTooltip("Container for blood used in construct of armour.");

// Soul Armour Forge
<AWWayofTime:armourForge>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:armourForge>.addShiftTooltip("Used to make bound armour that uses blood as durability.");
<AWWayofTime:armourForge>.addShiftTooltip("Place Filled Sockets in vanilla armour patterns, right");
<AWWayofTime:armourForge>.addShiftTooltip("click with sigils and blood orbs to add abilities.");
<AWWayofTime:armourForge>.addShiftTooltip("Right click the forge to complete the armour crafting.");
<AWWayofTime:armourForge>.addShiftTooltip("Then right click the armour to");
<AWWayofTime:armourForge>.addShiftTooltip("bind it to your soul network.");

// Bound Blade
<AWWayofTime:energySword>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:energySword>.addShiftTooltip("Drop a new diamond sword on a ritual");
<AWWayofTime:energySword>.addShiftTooltip("of binding to make this bound blade.");


// Weak Blood Orb
<AWWayofTime:weakBloodOrb>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:weakBloodOrb>.addShiftTooltip("Used to fill your soul network by right clicking");
<AWWayofTime:weakBloodOrb>.addShiftTooltip("or placing in an altar filled with blood.");
<AWWayofTime:weakBloodOrb>.addShiftTooltip("Can fill soul network up to 5000 LP.");
<AWWayofTime:weakBloodOrb>.addShiftTooltip("Use Rune(s) of the Orb to increase max LP cap.");

// Apprentice Blood Orb
<AWWayofTime:apprenticeBloodOrb>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:apprenticeBloodOrb>.addShiftTooltip("Used to fill your soul network by right clicking");
<AWWayofTime:apprenticeBloodOrb>.addShiftTooltip("or placing in an altar filled with blood.");
<AWWayofTime:apprenticeBloodOrb>.addShiftTooltip("Can fill soul network up to 25,000 LP.");
<AWWayofTime:apprenticeBloodOrb>.addShiftTooltip("Use Rune(s) of the Orb to increase max LP cap.");

// Magician's Blood Orb
<AWWayofTime:magicianBloodOrb>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:magicianBloodOrb>.addShiftTooltip("Used to fill your soul network by right clicking");
<AWWayofTime:magicianBloodOrb>.addShiftTooltip("or placing in an altar filled with blood.");
<AWWayofTime:magicianBloodOrb>.addShiftTooltip("Can fill soul network up to 150,000 LP.");
<AWWayofTime:magicianBloodOrb>.addShiftTooltip("Use Rune(s) of the Orb to increase max LP cap.");

// Master Blood Orb
<AWWayofTime:masterBloodOrb>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:masterBloodOrb>.addShiftTooltip("Used to fill your soul network by right clicking");
<AWWayofTime:masterBloodOrb>.addShiftTooltip("or placing in an altar filled with blood.");
<AWWayofTime:masterBloodOrb>.addShiftTooltip("Can fill soul network up to 1,000,000 LP.");
<AWWayofTime:masterBloodOrb>.addShiftTooltip("Use Rune(s) of the Orb to increase max LP cap.");

// Archmage's Blood Orb
<AWWayofTime:archmageBloodOrb>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:archmageBloodOrb>.addShiftTooltip("Used to fill your soul network by right clicking");
<AWWayofTime:archmageBloodOrb>.addShiftTooltip("or placing in an altar filled with blood.");
<AWWayofTime:archmageBloodOrb>.addShiftTooltip("Can fill soul network up to 10,000,000 LP.");
<AWWayofTime:archmageBloodOrb>.addShiftTooltip("Use Rune(s) of the Orb to increase max LP cap.");

// Sacrificial Knife
// Right-clicking the air with this knife will nick your finger slightly, draining a heart of health and, if an altar is close enough to you, fill the altar with 200LP. It sucks as a weapon otherwise, so don't bother bringing it out to a gun fight!

// Weak Blood Shard
<AWWayofTime:weakBloodShard>.addTooltip(format.aqua("Hold Shift for more Info"));
<AWWayofTime:weakBloodShard>.addShiftTooltip("Initially acquired by killing mods under the");
<AWWayofTime:weakBloodShard>.addShiftTooltip("blank effect from ether a bound blade or blank potion.");
<AWWayofTime:weakBloodShard>.addShiftTooltip("Drop chance is NOT 100%");

//<AWWayofTime:>.addTooltip(format.aqua("Hold Shift for more Info"));
//<AWWayofTime:>.addShiftTooltip("");
